# Replace with your API endpoint for development
NEXT_PUBLIC_API_URL=http://localhost:3004/

# If you use Supabase, set these values (optional)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
